(* walkthrough.mcaml — one small program that touches every major
   compiler feature, used to trace the full pipeline end to end.

   Features exercised:
   - square       : leaf function            -> Phase 2a inliner splices it
   - sum_squares  : tail recursion           -> tco.ml KLoop, Phase 5 tick_guard
   - dot          : array parameters         -> Phase 2b monomorphization template
   - demo         : array literals, for loop -> for_lift, LICM, unroll,
                    const_fold, SROA; non-tail calls -> save/restore frames

   Expected: demo(4) = dot([1;2;3;4],[10;20;30;40]) + sum_squares(4,0)
                     = 300 + (16+9+4+1) = 330 *)

fun square(x: int): int =
  x * x

fun sum_squares(n: int, acc: int): int =
  if n <= 0 then acc
  else sum_squares(n - 1, acc + square(n))

fun dot(a: arr[int, 4], b: arr[int, 4]): int =
  let acc = ref 0 in
  for i = 0 to 4 do
    acc := !acc + a[i] * b[i]
  done;
  !acc

fun demo(n: int): int =
  let u = [| 1; 2; 3; 4 |] in
  let v = [| 10; 20; 30; 40 |] in
  let d = dot(u, v) in
  let s = sum_squares(n, 0) in
  cmd! "say demo done";
  d + s
